intent: "Calculate factorial and demonstrate contract-to-contract calls"
scope: math.factorial
risk: low

contract factorial(n: Int) -> Int
  precondition:
    n >= 0

  postcondition:
    result >= 1

  effects:
    reads [n]
    touches_nothing_else

  body:
    if n <= 1:
      return 1
    result = 1
    i = 2
    while i <= n:
      result = result * i
      i = i + 1
    return result

contract sum_of_squares(n: Int) -> Int
  precondition:
    n >= 0

  postcondition:
    result >= 0

  effects:
    reads [n]
    touches_nothing_else

  body:
    total = 0
    i = 1
    while i <= n:
      total = total + i * i
      i = i + 1
    return total
